<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ygo_mobile.advanced_searchpage"
             Title="advanced_searchpage">
    <VerticalStackLayout>
        <!--TODO: name/fname-->

        <Entry x:Name="entry_cardName" Placeholder="search..." MinimumWidthRequest="350" MaximumWidthRequest="350" HorizontalOptions="Center"/>

        <!--KIND (Monster, spell, trap)-->
        <HorizontalStackLayout>
            <!--something here which changes which kind of card being search for-->
            <!--Certain boxes and list change based on what KIND is selected-->
        </HorizontalStackLayout>

        <!--TYPE-->
        <!--TYPE e.g. spell/trap: continuous, field, quick. monster: effect, fusion, pendulum, pendulumeffect-->
        <!--Certain boxes and list change/(de)activate based on what TYPE is selected-->
        <Picker x:Name="picker_Type"/>

        <!--RANK/LEVEL-->
        <Picker x:Name="picker_LevelVal"/>

        <HorizontalStackLayout>
            <!--ATK VALUE-->
            <Entry x:Name="entry_ATK"/>
            <Picker x:Name="ppicker_ATKOperator"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <!--DEF VALUE-->
            <Entry x:Name="entry_DEF"/>
            <Picker x:Name="ppicker_DEFOperator"/>
        </HorizontalStackLayout>
        
        <!--ATTR./ELEMENT-->
        <Picker x:Name="picker_Attribute"/>
        <!--Tribe/"TYPE"-->
        <Picker x:Name="picker_Tribe"/>
        
        

        <!--GO/CLEAR-->
        <HorizontalStackLayout Spacing="2">
            <Button x:Name="button_Go"/>
            <Button x:Name="button_Clear"/>
        </HorizontalStackLayout>    

    </VerticalStackLayout>
</ContentPage>