<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ygo_mobile.card_details"
             Title="card_details">
    
<!--TODO: add page navigation-->
    <VerticalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
            <!-- back button/header-->
            <ImageButton Source="placeholder_icon_back.png" Margin="3,0,0,0" MaximumWidthRequest="40" MaximumHeightRequest="40" HorizontalOptions="Start"/>
            <Label x:Name="label_name" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <!--GUI TOP-->
        <HorizontalStackLayout HorizontalOptions="Fill">
            <!--CARD IMAGE-->
            <!--placeholder card image, min H264 W208 replaced with proper icon via [].xaml.cs-->
            <Image x:Name="image_card" Source="placeholder_card.png" MinimumHeightRequest="1" MinimumWidthRequest="1" Margin="3"/>

            <VerticalStackLayout Spacing="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                <!--ATTRIBUTE-->
                <HorizontalStackLayout>
                    <!--default/placeholder attribute icon and text, replaced with proper icon/text via [].xaml.cs  -->
                    <Image x:Name="image_attribute" Source="attribute_placeholder.png" HeightRequest="50" WidthRequest="50" />
                    <Label x:Name="label_attribute" Text="[Attr.]" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                
                <!--TYPE-->
                <HorizontalStackLayout>
                    <!--default/placeholder type icon and text, replaced with proper icon/text via [].xaml.cs  -->
                    <Image x:Name="image_type" Source="attribute_placeholder.png" HeightRequest="50" WidthRequest="50" />
                    <Label x:Name="label_type" Text="[Type]" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <!--TODO: Add button functionality-->
                <VerticalStackLayout MinimumWidthRequest="190" Spacing="2">
                    <!--ADD TO DECK-->
                    <Button Text="Favourite" MinimumHeightRequest="75"  HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <!--FAVOURITE-->
                    <Button Text="Add to deck" MinimumHeightRequest="75" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </HorizontalStackLayout>

            <!--RANK/LEVEL-->
            <!--Default rank/level icon, hidden by default, shown as appropriate by [].xaml.cs-->
        
            <ListView x:Name="list_level">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="placeholder_level.png" HeightRequest="40" MinimumWidthRequest="20" MaximumWidthRequest="30" IsVisible="true"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        
        <VerticalStackLayout Margin="3,0,3,0">
            <Border>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <!--CARD NAME-->
                        <Label x:Name="label_cardName" Text="[PLACEHOLDER]" FontSize="18" Padding="0,0,0,5"/>
                        <Label x:Name="label_atk" Text="[ATK]" FontSize="18"/>
                        <Label x:Name="label_def" Text="[DEF]" FontSize="18"/>
                    </HorizontalStackLayout>
                    <!--CARD DESC-->
                    <Border Margin="3">
                        <VerticalStackLayout>
                            <Label x:Name="label_carddata" Text="[TRIBE]||[TYPE]"/>
                            <Label x:Name="label_description" Margin="2,0,2,0" Text="[PLACEHOLDER]" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        
        <!--TODO: implement expandable listview-->
        <ListView>
            <!--MISC.-INFO-->
        </ListView>
    </VerticalStackLayout>
</ContentPage>