<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ygo_mobile"
             x:Class="ygo_mobile.SearchResults"
             Title="SearchResults">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!--Data Templates-->
            <DataTemplate x:Key="displayTemplate_general">
                <Border Margin="2" StrokeThickness="3">
                    <Grid ColumnDefinitions="2*, 1*, 1*, 1*" RowDefinitions="*, *" Padding="0, 0, 80,0 ">
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding GeneralImage}" HeightRequest="132" HorizontalOptions="Start" WidthRequest="104" Margin="3"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalOptions="Start" Margin="0,5,0,0"/>

                        <Image Grid.Column="1" Grid.Row="1" Source="{Binding AttributeImage}" HeightRequest="60" WidthRequest="60" Margin="0,0,35,7"/>
                        <Image Grid.Column="2" Grid.Row="1" Source="{Binding TribeImage}"  HeightRequest="60" WidthRequest="60" Margin="0,0,42,7"/>                        

                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="displayTemplate_monster">
                <Border Margin="2" StrokeThickness="3">
                    <Grid ColumnDefinitions="2*, 1*, 1*, 1*" RowDefinitions="*, *" Padding="0, 0, 80,0 ">
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding GeneralImage}" HorizontalOptions="Start" HeightRequest="132" WidthRequest="104" Margin="3"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalOptions="Start" Margin="0,5,0,0"/>

                        <Image Grid.Column="1" Grid.Row="1" Source="{Binding AttributeImage}"  HeightRequest="60" WidthRequest="60" Margin="0,0,35,7"/>
                        <Image Grid.Column="2" Grid.Row="1" Source="{Binding TribeImage}"  HeightRequest="60" WidthRequest="60" Margin="0,0,42,7"/>

                        <Image Grid.Column="3" Grid.Row="1" Source="icon_level.png"  HeightRequest="60" WidthRequest="60" Margin="0,0,30,7"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Level}"  VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,30,7"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <control:CardDisplayType x:Key="DisplayTemplateSelector" GeneralTemplate="{StaticResource displayTemplate_general}" MonsterTemplate="{StaticResource displayTemplate_monster}"/>

            <!--ORIETATION-->
            <Style TargetType="CollectionView" x:Key="layout_grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="Collapse"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="Visible"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="CollectionView" x:Key="layout_single">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="Visible"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="Collapse"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="button_back" Clicked="button_back_Clicked" Source="placeholder_icon_back.png" Margin="3,0,0,0" MaximumWidthRequest="40" MaximumHeightRequest="40" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
            </Grid>

            <CollectionView x:Name="collection_resulstsPortrait" SelectionChanged="collection_resulstsPortrait_SelectionChanged" SelectionMode="Single" Style="{StaticResource layout_single}" ItemTemplate="{StaticResource DisplayTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            
            <!--LANDSCAPE-->
            <CollectionView x:Name="collection_resulstsLandscape" SelectionChanged="collection_resulstsLandscape_SelectionChanged"  SelectionMode="Single" Style="{StaticResource layout_grid}" ItemTemplate="{StaticResource DisplayTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>