<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ygo_mobile.search_results"
             Title="search_results">
    <VerticalStackLayout>
        <!--TODO: add page navigation-->
        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
            <!-- back button/header-->
            <ImageButton Source="placeholder_icon_back.png" Margin="3,0,0,0" MaximumWidthRequest="40" MaximumHeightRequest="40" HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <!--TODO: tweak data template once functionality is added-->
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Start">
                        <!--CARD IMAGE-->
                        <Image Source="placeholder_card.png" MinimumHeightRequest="132" MinimumWidthRequest="104" Margin="3"/>
                        <VerticalStackLayout>
                            <!--CARD NAME-->
                            <Label Text="[CARD NAME]"/>
                            <HorizontalStackLayout>
                                <!--TODO: figure out a way to have text overlay rank/level icon-->
                                <!--RANK/LEVEL || ATTR. || TYPE-->
                                <Image Source="placeholder_level.png"/>
                                <Image Source="placeholder_attribute.png"/>
                                <Image Source="placeholder_type.png"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>